{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/datafetching"
		},
		{
			"path": "src/dataprocessing"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both Function apps",
                "configurations": [
                    "Attach to datafetching",
                    "Attach to dataprocessing"
                ]
            }
        ]
    }
}